sonar.projectKey=Watchflow-electron-app
sonar.organization=macidko
sonar.projectName=Watchflow Electron App
sonar.projectVersion=0.9.2

# Source code
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Code coverage
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*,**/node_modules/**

# Quality Gate
sonar.qualitygate.wait=true